asgiref==3.5.2
backports.zoneinfo==0.2.1
certifi==2022.6.15
cffi==1.15.0
charset-normalizer==2.0.12
cryptography==37.0.2
defusedxml==0.7.1
Django==4.0.4
django-allauth==0.44.0
django-auth==0.1.9
django-cors-headers==4.0.0
django-crispy-forms==1.12.0
django-sslserver==0.22
djangorestframework==3.13.1
gunicorn==20.1.0
idna==3.4
mssql-django==1.2
oauthlib==3.2.2
pycparser==2.21
PyJWT==2.4.0
PyMySQL==1.0.2
pyodbc==4.0.39
python3-openid==3.2.0
pytz==2022.1
razorpay==1.3.0
requests==2.28.2
requests-oauthlib==1.3.1
six==1.16.0
sqlparse==0.4.2
typing-extensions==4.2.0
urllib3==1.26.15
whitenoise==6.4.0